# Server Port
PORT=5000

# MongoDB URI
DB_URI=mongodb://localhost:27017/chatAppDB

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

NODE_ENV = development
